<?xml version="1.0" encoding="utf-8"?>
<C_SaveDataUnwrapped>
	<m_Blocks>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>2.58582551e-03</x>
					<y>1.43105192e-02</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.58582551e-03</x>
					<y>1.43105192e-02</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.92084962e-01</m_Dirty>
				<m_Rust>1.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>8.35527897e-01</y>
						<z>4.64741141e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>HB-828</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>1.28781595e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>1.79593410e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.20800000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>15970794208697442776</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>36</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ03</m_WheelsName>
				<m_LicensePlate>HB-828</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>6.82326050e+02</x>
				<y>3.80592529e+02</y>
				<z>2.68906403e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.00920480e-02</x>
					<y>4.99295909e-03</y>
					<z>7.79498875e-01</z>
				</C_Vector>
				<s>6.26302361e-01</s>
			</C_Quat>
			<m_Id>Entity 1339402</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockMotorcycle>
			<C_Matrix>
				<m>
					<float>-9.94646430e-01</float>
					<float>5.56243584e-02</float>
					<float>8.70884359e-02</float>
					<float>-1.03255872e+03</float>
					<float>-5.47426939e-02</float>
					<float>-9.98422444e-01</float>
					<float>1.24813765e-02</float>
					<float>-8.69858215e+02</float>
					<float>8.76453221e-02</float>
					<float>7.64710084e-03</float>
					<float>9.96122420e-01</float>
					<float>3.50439024e+00</float>
				</m>
			</C_Matrix>
			<m_PaintColor1>42</m_PaintColor1>
			<m_PaintColor2>7</m_PaintColor2>
			<m_PaintMetallic>false</m_PaintMetallic>
			<m_Fuel>2.45334892e+01</m_Fuel>
			<m_Id>Moto 0000004E7C9810B0</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockMotorcycle>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.26637202e-02</x>
					<y>3.42302099e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.26637202e-02</x>
					<y>3.42302099e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.77664980e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>PS-022</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>1.54186954e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>1.65340672e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>5.06000000e+02</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>11539088355839890973</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>9</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>PS-022</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>5.10244263e+02</x>
				<y>5.05195526e+02</y>
				<z>1.95215664e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-7.52491935e-04</x>
					<y>-3.86020227e-04</y>
					<z>-1.81880675e-03</z>
				</C_Vector>
				<s>9.99997973e-01</s>
			</C_Quat>
			<m_Id>Entity 2415114</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.30270291e-03</x>
					<y>7.15503749e-03</y>
					<z>2.31035557e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>7.84313753e-02</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.00000000e+00</x>
					<y>5.85973084e-01</y>
					<z>8.46415088e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>3.73225659e-03</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>VX-728</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>4.85485687e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>1.11677465e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.47000000e+02</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>10042058078990340113</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>23</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>VX-728</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>9.80106995e+02</x>
				<y>-8.05522888e+02</y>
				<z>3.09485264e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>2.80230469e-03</x>
					<y>3.45266977e-04</y>
					<z>9.99994159e-01</z>
				</C_Vector>
				<s>1.93010108e-03</s>
			</C_Quat>
			<m_Id>Entity 19058442</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.78676265e-01</x>
					<y>1.69880521e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.40451604e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>YD-543</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.58894768e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.91480083e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.51200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>3766294474314829021</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>20</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>YD-543</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.55809326e+03</x>
				<y>4.33487762e+02</y>
				<z>1.83991470e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>6.55098027e-03</x>
					<y>-4.18257853e-03</y>
					<z>1.57347456e-01</z>
				</C_Vector>
				<s>9.87512708e-01</s>
			</C_Quat>
			<m_Id>Entity 10008586</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.38779581e-01</x>
					<y>3.02125514e-01</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.38779581e-01</x>
					<y>3.02125514e-01</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>0.00000000e+00</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>WR-071</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.08717804e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.83927860e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>4.28000000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>785086467136945660</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>503</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>3</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>WR-071</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-7.20556824e+02</x>
				<y>-1.90693466e+02</y>
				<z>2.76008463e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>6.83811679e-03</x>
					<y>2.14298591e-02</y>
					<z>-2.72162259e-01</z>
				</C_Vector>
				<s>9.61988389e-01</s>
			</C_Quat>
			<m_Id>Entity 5356554</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.47950420e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>LR-486</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>2.70037632e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>3.18921356e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.74200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>9515042406269303381</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>21</m_Paint1>
				<m_Paint2>21</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>LR-486</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>1.72140735e+03</x>
				<y>5.24716919e+02</y>
				<z>3.68790674e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-8.57703611e-02</x>
					<y>6.44148514e-02</y>
					<z>7.64659762e-01</z>
				</C_Vector>
				<s>6.35444403e-01</s>
			</C_Quat>
			<m_Id>Entity 5572874</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.00000000e+00</x>
					<y>5.23443162e-01</y>
					<z>2.77552828e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.93247891e-03</x>
					<y>1.13921598e-01</y>
					<z>2.50836790e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.00000000e+00</x>
					<y>5.23443162e-01</y>
					<z>2.77552828e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>7.77388871e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>6.59224093e-01</x>
						<y>6.52370214e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.90462902e-01</x>
						<y>6.19074777e-02</y>
						<z>2.65486855e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.21985734e-01</x>
						<y>6.00316115e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>3.68590951e-01</x>
						<y>1.80144310e-01</y>
						<z>4.45526317e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>QT-634</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>4.94676285e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.25749120e-01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>0.00000000e+00</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>8719464951087697946</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>41</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>1</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>QT-634</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-4.06280243e+02</x>
				<y>-5.21784607e+02</y>
				<z>2.97478628e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-5.16459858e-03</x>
					<y>5.08407839e-02</y>
					<z>-6.00695372e-01</z>
				</C_Vector>
				<s>7.97843099e-01</s>
			</C_Quat>
			<m_Id>Entity 25869578</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.97270855e-02</x>
					<y>2.04710141e-01</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.11310776e-02</x>
					<y>2.57866830e-02</y>
					<z>3.99462022e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.97270855e-02</x>
					<y>2.04710141e-01</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>3.04703154e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>TW-538</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.34361191e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>1.92132874e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>7.76000000e+02</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>1859932843993714365</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>4</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>TW-538</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.05349731e+03</x>
				<y>-5.47643372e+02</y>
				<z>3.15727878e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-8.18781555e-03</x>
					<y>2.44140625e-04</y>
					<z>-1.80793181e-01</z>
				</C_Vector>
				<s>9.83487010e-01</s>
			</C_Quat>
			<m_Id>Entity 1398282</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.96341635e-03</x>
					<y>9.86891985e-02</y>
					<z>1.19264036e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.01093018e-01</x>
					<y>4.11585346e-03</y>
					<z>4.11585346e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.96341635e-03</x>
					<y>9.86891985e-02</y>
					<z>1.19264036e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.30752020e-03</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>JL-914</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>5.31835938e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>1.02537975e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>6.80000000e+01</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>12813391075556498093</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>503</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1303</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>14</m_Paint1>
				<m_Paint2>0</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>JL-914</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.21643539e+02</x>
				<y>-9.62034119e+02</y>
				<z>3.29960132e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.88312996e-02</x>
					<y>-8.56408291e-03</y>
					<z>7.06244171e-01</z>
				</C_Vector>
				<s>7.07666039e-01</s>
			</C_Quat>
			<m_Id>Entity 15450634</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.52370214e-01</x>
					<y>6.52370214e-01</y>
					<z>5.85973084e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.52370214e-01</x>
					<y>6.52370214e-01</y>
					<z>5.85973084e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>9.27351713e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>LX-403</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.10958672e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.54968357e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.80000000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>618984285193805564</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>15</m_Paint1>
				<m_Paint2>43</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>LX-403</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.31297778e+03</x>
				<y>-5.35922119e+02</y>
				<z>2.82102537e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>1.45974860e-03</x>
					<y>4.19147592e-03</y>
					<z>-6.14672303e-01</z>
				</C_Vector>
				<s>7.88770080e-01</s>
			</C_Quat>
			<m_Id>Entity 25982986</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>2.31035557e-02</x>
					<y>4.94334623e-02</y>
					<z>7.38277659e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.31035557e-02</x>
					<y>4.94334623e-02</y>
					<z>7.38277659e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>4.47380692e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>RX-095</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>9.09035873e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.32544117e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>9.28000000e+02</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>2527537522039098907</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>24</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>RX-095</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>1.28717786e+03</x>
				<y>2.41684647e+02</y>
				<z>1.43462801e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>5.25328005e-03</x>
					<y>-2.07781456e-02</y>
					<z>-2.02331200e-01</z>
				</C_Vector>
				<s>9.79082584e-01</s>
			</C_Quat>
			<m_Id>Entity 12419850</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.58653933e-01</x>
					<y>2.67358094e-01</y>
					<z>1.27529800e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.58653933e-01</x>
					<y>2.67358094e-01</y>
					<z>1.27529800e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.54057397e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>HG-163</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>4.87741051e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.26387520e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>3.76000000e+02</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>11757953968683667150</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>37</m_Paint1>
				<m_Paint2>43</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>HG-163</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-3.71372559e+02</x>
				<y>-1.63213501e+02</y>
				<z>2.64803243e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-5.90118766e-03</x>
					<y>1.22070313e-04</y>
					<z>9.90333498e-01</z>
				</C_Vector>
				<s>1.38581038e-01</s>
			</C_Quat>
			<m_Id>Entity 27053066</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockGarageManager>
			<m_Garages>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>4984225064929610153</m_Name>
					<m_ForBoats>true</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>7075148874943093539</m_Name>
					<m_ForBoats>true</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>16084017462139392917</m_Name>
					<m_ForBoats>false</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces>
						<S_SaveGaragePlace>
							<m_VehicleModelName>15970794208697442776</m_VehicleModelName>
							<m_SaveBlockId>Entity 1339402</m_SaveBlockId>
							<m_GaragePlaceId>1</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>14575485739942550067</m_VehicleModelName>
							<m_SaveBlockId>Moto 0000004E7C9810B0</m_SaveBlockId>
							<m_GaragePlaceId>8</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11539088355839890973</m_VehicleModelName>
							<m_SaveBlockId>Entity 2415114</m_SaveBlockId>
							<m_GaragePlaceId>6</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>10042058078990340113</m_VehicleModelName>
							<m_SaveBlockId>Entity 19058442</m_SaveBlockId>
							<m_GaragePlaceId>3</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>3766294474314829021</m_VehicleModelName>
							<m_SaveBlockId>Entity 10008586</m_SaveBlockId>
							<m_GaragePlaceId>2</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>785086467136945660</m_VehicleModelName>
							<m_SaveBlockId>Entity 5356554</m_SaveBlockId>
							<m_GaragePlaceId>0</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>9515042406269303381</m_VehicleModelName>
							<m_SaveBlockId>Entity 5572874</m_SaveBlockId>
							<m_GaragePlaceId>7</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>8719464951087697946</m_VehicleModelName>
							<m_SaveBlockId>Entity 25869578</m_SaveBlockId>
							<m_GaragePlaceId>11</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>1859932843993714365</m_VehicleModelName>
							<m_SaveBlockId>Entity 1398282</m_SaveBlockId>
							<m_GaragePlaceId>9</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>12813391075556498093</m_VehicleModelName>
							<m_SaveBlockId>Entity 15450634</m_SaveBlockId>
							<m_GaragePlaceId>13</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>618984285193805564</m_VehicleModelName>
							<m_SaveBlockId>Entity 25982986</m_SaveBlockId>
							<m_GaragePlaceId>4</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>2527537522039098907</m_VehicleModelName>
							<m_SaveBlockId>Entity 12419850</m_SaveBlockId>
							<m_GaragePlaceId>12</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11757953968683667150</m_VehicleModelName>
							<m_SaveBlockId>Entity 27053066</m_SaveBlockId>
							<m_GaragePlaceId>5</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>16711261504490064031</m_VehicleModelName>
							<m_SaveBlockId>NoSave</m_SaveBlockId>
							<m_GaragePlaceId>10</m_GaragePlaceId>
						</S_SaveGaragePlace>
					</m_RegularGaragePlaces>
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>17470252846105896455</m_Name>
					<m_ForBoats>false</m_ForBoats>
					<m_CheckedVehiclePlaceID>13</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
			</m_Garages>
			<m_CarcyclopediaUnlockedVehicles>
				<u64>785086467136945660</u64>
				<u64>15970794208697442776</u64>
				<u64>3766294474314829021</u64>
				<u64>10042058078990340113</u64>
				<u64>11342778683608761890</u64>
				<u64>15776342340331469696</u64>
				<u64>618984285193805564</u64>
				<u64>11757953968683667150</u64>
				<u64>914076074944359344</u64>
				<u64>17227452312827926244</u64>
				<u64>11539088355839890973</u64>
				<u64>9515042406269303381</u64>
				<u64>2388222932686232751</u64>
				<u64>14575485739942550067</u64>
				<u64>1859932843993714365</u64>
				<u64>16711261504490064031</u64>
				<u64>9565143945680112608</u64>
				<u64>8719464951087697946</u64>
				<u64>2801056055156266872</u64>
				<u64>2527537522039098907</u64>
				<u64>12813391075556498093</u64>
			</m_CarcyclopediaUnlockedVehicles>
			<m_UnlockedOutfits>
				<u64>4784166002411347668</u64>
				<u64>4833421315329626202</u64>
				<u64>5530221832980524824</u64>
				<u64>7079379785690756251</u64>
				<u64>7399986759921114297</u64>
				<u64>9354636703565519112</u64>
				<u64>10253102609299148621</u64>
				<u64>10254743958326142022</u64>
				<u64>14364999788795420739</u64>
				<u64>15135741997711919089</u64>
				<u64>16314965746293509570</u64>
				<u64>16544970924538872801</u64>
			</m_UnlockedOutfits>
			<m_CurrentOutfitId>5471994288</m_CurrentOutfitId>
			<m_ReplayChapterOutfitId>37038496</m_ReplayChapterOutfitId>
			<m_Id>GarageSaveBlock</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockGarageManager>
	</m_Blocks>
</C_SaveDataUnwrapped>“Âól